<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css"/>
    <br><title>bucinn geys</title></br>
<style>
h2 {
  text-shadow: 2px 2px 5px rgb(255, 255, 255);
}
h1 {
  text-shadow: 2px 2px rgb(0, 0, 0);
}
h3 {
  text-shadow: 2px 2px 5px rgb(110, 98, 98);
}
        .audio-player {
            display: none;
        }
        .custom-controls {
            width: 100%; /* Ukur lebar kontrol sesuai kontainer */
            max-width: 600px; /* Lebar maksimum kontrol */
            background: #08d6f1; /* Latar belakang kontrol */
            border: 1px solid #ccc; /* Bingkai kontrol */
            border-radius: 5px; /* Sudut membulat */
            padding: 10px; /* Jarak di dalam kontrol */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Efek bayangan */
            display: flex; /* Menyusun kontrol secara horizontal */
            align-items: center; /* Pusatkan kontrol secara vertikal */
        }
</style>
</head>
<body bgcolor="black">
<div class="w3-container">
    <center>
        <h2 style="color: rgb(111, 11, 233);" class="w3-animate-fading">
            THIS ABOUT US ME AND CACA
        </h2><br>
        <figcaption><b></br>
            Foto pertama ini pas kita lagi di cianjur guys lagi di nikahan kaka nyaa hikann hihihi
        </figcaption></b><br>
        <img src="css/Gambar WhatsApp 2024-08-15 pukul 01.01.18_a26a5de2.jpg" alt="" width="300" height="420"/>
        <img src="css/IMG-20240815-WA0023.jpg" alt="" width="300" height="420"/>
        <img src="css/IMG-20240815-WA0019.jpg" alt="" width="300" height="420"/>
        <img src="css/IMG-20240815-WA0020.jpg" alt="" width="300" height="420"/>
        <img src="css/IMG-20240815-WA0021.jpg" alt="" width="300" height="420"/>
        <img src="css/IMG-20240815-WA0022.jpg" alt="" width="300" height="420"/>
            </br>
    </center>
    </div>
</div>

<h3 style="color: rgb(0, 0, 0);" class=""><b>
    ==============================================
</h3></b>

<br>
    <div class="w3-container">
        <center>
            <p><br><b>
                Ini kita lagi main di pangalengan guys ke tempatt apaa yaa ajg lupa 
            </p></br></b>
          <img src="css/pangalengan.jpg" alt="" width="340" height="420">
          <img src="css/IMG-20240815-WA0012.jpg" alt="" width="340" height="420">
          <img src="css/IMG-20240815-WA0013.jpg" alt="" width="340" height="420">
          <img src="css/IMG-20240815-WA0014.jpg" alt="" width="340" height="420">
          <img src="css/IMG-20240815-WA0015.jpg" alt="" width="340" height="420">
          <img src="css/IMG-20240815-WA0016.jpg" alt="" width="340" height="420">
        </center>
    </div>
</br>

<h3 style="color: rgb(0, 0, 0);" class=""><b>
    ==============================================
</h3></b>

    <div class="w3-container text-shadow">
        <center>
            <figcaption><b><br>
                Ini kita lagi masak masak guys di rumah aku katanya caca belum makan dari SD HAHAHAHAHAH
            </figcaption></b></br>
            <video width="500" height="500" controls>
                <source src="css/Video WhatsApp 2024-08-15 pukul 01.01.26_b8364665.mp4" type="video/mp4">
        </center>
    </div>
</br>

<div id="audio-player" class="w3-container">
    <audio src="css/Seize The Day - Avenged Sevenfold.mp3" controls type="audio/mp3"></audio>
</div>

</body>
</html>